{
  "name": "firefox-tumblr-max",
  "title": "firefox-tumblr-max",
  "id": "jid1-IO5M9FB54s5WxQ",
  "description": "A Firefox extension that provides a context menu on Tumblr images with the option to find the highest res version.",
  "author": "Miles Oldenburg",
  "license": "MPL 2.0",
  "version": "0.1"
}
